# trading-engine

./: pom.xml
src/main/java/io/trading/engine/: TradingEngineApplication.java
src/main/java/io/trading/engine/application/http/: BackTestingController.java
src/main/java/io/trading/engine/application/http/responses/: TestResult.java  TestResultFactory.java
src/main/java/io/trading/engine/core/backtest/: BacktestFacade.java
src/main/java/io/trading/engine/core/backtest/requests/: BacktestRequest.java
src/main/java/io/trading/engine/core/barseries/: BarSeriesFactory.java
src/main/java/io/trading/engine/core/barseries/requests/: BarSeriesRequest.java
src/main/java/io/trading/engine/core/common/: ClassReflectionFactory.java
src/main/java/io/trading/engine/core/costmodel/: CostModelFactory.java
src/main/java/io/trading/engine/core/costmodel/requests/: CostModelRequest.java
src/main/java/io/trading/engine/core/strategy/: IndicatorFactory.java  RuleFactory.java  StrategyFactory.java
src/main/java/io/trading/engine/core/strategy/requests/: StrategyRequest.java  StrategyRequestIndicator.java  StrategyRequestRule.java  StrategyRequestRules.java
src/test/java/io/trading/engine/: TradingEngineApplicationTests.java
src/test/java/io/trading/engine/factories/: StrategyFactoryTest.java
src/test/resources/backtests/: backtest1.json
src/test/resources/strategies/: strategy1.json  strategy2.json
